Fall 2019
ECE1779
Assignment 1.
Author: Zixuan Hu

##NEW UPDATE:
ADD A start:
Now, simply run run.py
the host is still 127.0.0.1

##Instruction:
###1. Set database;

MySQL code for creating a table:

  CREATE TABLE IF NOT EXISTS `user` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
  	`username` varchar(50) NOT NULL,
  	`password` varchar(255) NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

In the config.py file, you need to set up your own database first!

###2. Run the flask:
  I create a virtual env to run the flask:
    by using python3: 
       python3 -m venv venv
       source ./venv/bin/activate
    this command line works for my macOS
    for windows OS:
      python3 -m venv venv
      ./venv/bin/activate
  
  then set the env for flask:
    EXPORT FLASK_APP=main.py
    EXPORT FLASK_ENV=development
    flask run
  for windows user:
    set FLASK_APP=main.py
    set FLASK_ENV=development
    flask run
  Hope this works.
  
###feel free to ask me if you have any question.


##To do lists:
- Modal Images.(DONE)
1. Upload app to EC2.
2. Image delete function.
3. Make pages looks better.

... what else?
